# DareUs

./: .firebaserc  .gitignore  APP_STORE_LISTING.md  ASSETS_QUICK_GUIDE.md  BUILD_AND_TEST.md  COMPLETED_NOW.md  FINAL_SECURITY_AUDIT.md  FIREBASE_INTEGRATION.md  GOOGLE_PLAY_SETUP.md  GOOGLE_PLAY_SETUP_NOW.md  LAUNCH_CHECKLIST.md  LAUNCH_READY_GUIDE.md  PRIVACY_POLICY.md  QUICK_BUILD_GUIDE.md  SECURITY_DEPLOYMENT.md  TERMS_OF_SERVICE.md  YOUR_PATH_TO_LAUNCH.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DareUs/app/: AnalyticsHelper.java  BadgeCelebrationDialog.java  BadgeSystem.java  BadgeTracker.java  BadgesActivity.java  BillingManager.java  CustomDareActivity.java  CustomDareHubActivity.java  CustomDareNegotiationActivity.java  DareInboxActivity.java  DareSelectionActivity.java  DareUsFirebaseMessagingService.java  DareUsNotificationManager.java  InstructionsActivity.java  LeaderboardActivity.java  MainActivity.java  NotificationScheduler.java  NotificationService.java  PartnerBadgesActivity.java  PartnerDaresActivity.java  PartnerLinkingActivity.java  PremiumManager.java  (+5 more)
app/src/main/res/drawable/: accept_button_gradient.xml  button_gradient_pink.xml  button_outline_purple.xml  button_primary.xml  button_secondary.xml  dark_gradient_bg.xml  dialog_background.xml  dialog_button_background.xml  glass_card.xml  glass_card_bg.xml  haggle_button_gradient.xml  ic_launcher_round.xml  input_field_bg.xml  login_gradient_background.xml  premium_button_gradient.xml  premium_button_outline.xml  premium_gradient_bg.xml  premium_input_field.xml  reject_button_bg.xml  reject_button_gradient.xml  rounded_input.xml  section_header_bg.xml  toast_background.xml  uncompleted_card_bg.xml
app/src/main/res/layout/: activity_dare_selection.xml  activity_main.xml  activity_partner_linking.xml  activity_profile_management.xml  activity_profile_setup.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
